<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

    <title>StationeryStop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo4.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header">
        
        <h2>#stayhome</h2>

        <p>Save more with coupons & up to 30% off!</p>
        
    </section>

    <section id="product1" class="section-p1">
        
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='shop/sproduct1.html';" >
                <img src="img/product/f1.jpg" alt="">
                <div class="des">
                    <span>Deli</span>
                    <h5>Colored pensils</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 350</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shop/sproduct2.html';">
                <img src="img/product/f2.jpg" alt="">
                <div class="des">
                    <span>NotePop</span>
                    <h5>Cute sticky notes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 80</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shop/sproduct3.html';">
                <img src="img/product/f3.jpg" alt="">
                <div class="des">
                    <span>Jotsy</span>
                    <h5>Spiral Notebook</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 150</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shop/sproduct4.html';">
                <img src="img/product/f4.jpg" alt="">
                <div class="des">
                    <span>Air</span>
                    <h5>Gel pens</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 100</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shop/sproduct5.html';">
                <img src="img/product/f5.jpg" alt="">
                <div class="des">
                    <span>Double A</span>
                    <h5>A4 size papers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 500</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shop/sproduct6.html';">
                <img src="img/product/f6.jpg" alt="">
                <div class="des">
                    <span>Zeyar</span>
                    <h5>Hilighter pen</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 50</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='shop/sproduct7.html';">
                <img src="img/product/f7.jpg" alt="">
                <div class="des">
                    <span>HoldIt</span>
                    <h5>Stationery holder</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 500</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shop/sproduct8.html';">
                <img src="img/product/f8.jpg" alt="">
                <div class="des">
                    <span>Pure Rub</span>
                    <h5>Eraser</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 20</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
   
            <div class="pro" onclick="window.location.href='shop/sproduct9.html';">
                <img src="img/product/n1.jpg" alt="">
                <div class="des">
                    <span>Task Hold</span>
                    <h5>Clip Board</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 175</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shop/sproduct10.html';">
                <img src="img/product/n2.jpg" alt="">
                <div class="des">
                    <span>Mei Liang</span>
                    <h5>Water Color</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 250</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shop/sproduct11.html';">
                <img src="img/product/n3.jpg" alt="">
                <div class="des">
                    <span>Deli</span>
                    <h5>Paper Clips</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 40</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shop/sproduct12.html';">
                <img src="img/product/n4.jpg" alt="">
                <div class="des">
                    <span>Air</span>
                    <h5>Washi Tape</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 100</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shop/sproduct13.html';">
                <img src="img/product/n5.jpg" alt="">
                <div class="des">
                    <span>Deli</span>
                    <h5>Scissor</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 150</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shop/sproduct14.html';">
                <img src="img/product/n6.jpg" alt="">
                <div class="des">
                    <span>Zeyar</span>
                    <h5>Glitter pen</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 250</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='shop/sproduct15.html';">
                <img src="img/product/n7.jpg" alt="">
                <div class="des">
                    <span>HBW</span>
                    <h5>Glue Stick</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 40</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shop/sproduct16.html';">
                <img src="img/product/n8.jpg" alt="">
                <div class="des">
                    <span>Deli</span>
                    <h5>Stick files</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 20</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shop/sproduct17.html';">
                <img src="img/product/f9.jpg" alt="">
                <div class="des">
                    <span>TEXAS INSTRUMENT</span>
                    <h5>Scientific calculator</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 650 </h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

             <div class="pro" onclick="window.location.href='shop/sproduct18.html';">
                <img src="img/product/n9.jpg" alt="">
                <div class="des">
                    <span>apsara</span>
                    <h5>Sharpner</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 10/pcs</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

             <div class="pro" onclick="window.location.href='shop/sproduct19.html';">
                <img src="img/product/g1.jpg" alt="">
                <div class="des">
                    <span>CLASSMATE</span>
                    <h5>Notebook</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 100</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

             <div class="pro" onclick="window.location.href='shop/sproduct20.html';">
                <img src="img/product/g2.jpg" alt="">
                <div class="des">
                    <span>DOMS</span>
                    <h5>Ball-Pen</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 10/pcs</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shop/sproduct21.html';">
                <img src="../img/product/m4.jpg" alt="">
                <div class="des">
                    <span>apsara</span>
                    <h5>Pensil</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 10/pcs</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shop/sproduct22.html';">
                <img src="img/product/m3.jpg" alt="">
                <div class="des">
                    <span></span>
                    <h5>Corkboard Pins</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 5/3pcs</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shop/sproduct23.html';">
                <img src="img/product/m2.jpg" alt="">
                <div class="des">
                    <span></span>
                    <h5>Quartet Cork Bulletin Board</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 800</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='shop/sproduct24.html';">
                <img src="img/product/m1.jpg" alt="">
                <div class="des">
                    <span></span>
                    <h5>ID Holder</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs 40</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

        </div>
        
    </section>

    

    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop.</p>
        </div>

        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
 
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo4.png" alt="">
            <h4>Contact</h4>
            <p> <strong>Address:</strong> Main Road, Ward No. 5, Damak-57210, Jhapa, Nepal
            </p>
            <p> <strong>Phone:</strong> +977 23 4205678</p>
            <p> <strong>Hours:</strong> 10 - 18, Mon - Sat</p>
        </div>
        
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Secured Payment Gateways</h4>
            <img src="img/pay/pay.jpg" alt="">
        </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>
